DB_URI="mongodb+srv://sandroarobeli1:iPhuck10@clusteralex.curan.mongodb.net/places-app?retryWrites=true&w=majority"
DB="places-app"
SENDGRID_API_KEY='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'
MAPBOX_API_KEY='pk.eyJ1Ijoic2FuZHJvYXJvYmVsaTc3IiwiYSI6ImNrZHF1c2ZxdzE4dzQyeW1oYXVuMjNnemcifQ.OQ4keea0vl2LcamSCT6UVQ'

